# \u6B63\u5F0F\u73AF\u5883\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801\u901A\u8FC7\u73AF\u5883\u53D8\u91CF\u53D6\u503C\uFF09
# \u914D\u7F6E\u73AF\u5883\u53D8\u91CF SPRING_PROFILES_ACTIVE = auth
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_COLLECTION:blog}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}